.teaTitle {
    color: #1FAA59;
}

.headerText {
    font-size: 50px;

}

.position-btn {
    width: 200px;
    top: -80px;

}

.card {
    width: 15rem;
}

.cardImg {

    height: 250px;
}

.firstDiv {
    height: 136px;
    width: 238px;
    padding: 20px;
    background: linear-gradient(270deg, #FF0000 0%, #FF8938 100%);
    opacity: 0.1;
    border-radius: 10px;
    transform: rotate(-180deg);
    margin-bottom: 10px;
}

.secondDiv {
    height: 355px;
    width: 238px;
    background: rgba(87, 118, 57, 0.1);

}

.thirdDiv {
    height: 355px;
    width: 238px;
    background: rgba(230, 166, 35, 0.1);
    border-radius: 10px;
    
}
.fourDiv{
    height: 136px;
    width: 238px;
    padding: 20px;
    background: linear-gradient(270deg, #FF0000 0%, #FF8938 100%);
    opacity: 0.1;
    border-radius: 10px;
    transform: rotate(-180deg);
    margin-top: 10px;
}

.aboutSection {
    margin-top: 60px;
    padding: 15px;
}
.client-container{
    margin-top: 80px;
    background: linear-gradient(270deg, #FF0000 0%, #FF8938 100%);
border-radius: 10px;
}
.clients-section{
    padding: 20px;
}
.firstcard{
  position: relative;
  background-color:#1FAA59;
  left: 70px;
  top: 90px;
}
.secondcard{
        position: relative;
        z-index: 1;
        border-radius: 3px;
        padding: 20px;
}
.thirdcard{
    position: relative;
    top: -80px;
    left: 70px;
}
.position-img{
    position: absolute;
    top:-7px;
    left:-3px;
}
.newsEvent{
    padding-top: 60px;
    padding-bottom: 60px;
    
}
.inputFeild{
    border: none;
    border-bottom: 2px solid gray;
    font-size: 20px;
    font-weight: bold;
    height: 30px;;
}

footer{
    padding: 50px;
    background: linear-gradient(270deg, rgba(255, 0, 0, 0.1) 0%, rgba(255, 137, 56, 0.1) 100%);
}